@import 'globalMethods';
@import 'globalVariables';

@labelWidth: 25%;

.map {
  width: 100%;
  height: 500px;
  clear: both;
  .boxShadow(0, 0, 0.05em, 0.05em, darken(#000, 10%));
}

.map a, .map span {
  display: none;
}

.heading {
  color: @buttonBackgroundColor;
  font: bold 1.5em 'Ubuntu' @nextFont;
  margin: 0 0 10px 305px;
}

.bookingItem > div {
    padding: 5px;
}