@import 'globalVariables';

.x-body {
	font-size: 1.1em;
}

.x-form-trigger-wrap {
	border: 0;
}

.x-panel-body-default, .x-form-item-label {
	color: @mainFontColor;
}

.x-panel-body-default, .x-form-item-label, .x-list-plain{
    font: 1em 'Ubuntu' @nextFont;
}

.x-form-item-label {
	text-align: right;
	padding: 0 1em 0 0;
}

.x-toolbar, .x-panel-body-default {
	background: none;
}

.x-boundlist-item, .x-boundlist-selected, .x-boundlist-item-over, .x-form-field {
	font: 0.9em 'Ubuntu' @nextFont;
	text-indent: 1em;
	border: 0;
}

.x-boundlist-item {
	color: #000;
}

.x-boundlist-selected, .x-boundlist-item-over {
	background: @buttonBackgroundColor;
	color: @mainFontColor;
}

.x-form-invalid-under {
	margin: 0.2em 0 0 0;
}