@import 'globalMethods';
@import 'globalVariables';

* {
	padding: 0;
	margin: 0;
}

html, body, .x-body {
	height: 100%;
	min-width: 1000px;
	min-height: 800px;
	background-color: #000;
	color: @fontColor;
	font: @bodyFont;
}

h1, h1:hover {
	.transition(background-color, @time, linear);
}

h1 {
	background-color: @themeBackgroundColor;
	color: @h1Color;
	font: bold 2em "Ubuntu", @nextFont;
	.textShadow(@themeBackgroundColor);
	text-align: right;
	border-radius: 0.1em;
	padding: @padding 1.7em @padding @padding;
	margin: @margin;
	float: right;
	position: relative;
	.boxShadow(0, @h1BoxShadow * 2, @h1BoxShadow, -@h1BoxShadow, darken(@themeBackgroundColor, 10%));
}

h1:hover {
	background-color: lighten(@themeBackgroundColor, 10%);
}

h1:after {
	content: '';
	right: 0.5em;
	top: 0.7em;
	width: 1em;
	height: 1em;
	background: url(@h1Path) no-repeat;
	background-size: 1em;
	position: absolute;
}

h2, .formHeading {
	color: @buttonBackgroundColor;
	font: bold 1.5em 'Ubuntu' @nextFont;
}

.formHeading {
	margin: 0 0 0.5em 205px;
}

a, a:hover, a:focus {
	text-decoration: none;
}

a:hover {
	.transition(background, 0.5s);
}

.content, .x-form-item-label {
	color: #fff;
}

.content, .x-list-plain {
	font: 1em 'Ubuntu' @nextFont;
}

.content {
	min-width: @minWidth;
	min-height: 100%;
	padding: 1em 0;
	position: relative;
	clear: both;
	.multiGradient(@bannerStart, @bannerSecond, @bannerThird, @bannerFourth, @bannerStop);
	.boxShadow(0, -@contentBoxShadow, @contentBoxShadow, @contentBoxShadow, #000);
}

.content:before {
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('@{imageFolder}/content.png');
	position: absolute;
	opacity:0.075;
	filter:alpha(opacity=7);
}

input {
	border-radius: @borderWidth;
}

.button, .selectedButton, .cancelButton {
	width: @buttonWidth;
	border: 0;
}

.button .x-btn-inner, .selected .x-btn-inner, .cancelButton .x-btn-inner {
	margin: -0.1em 0 0 0;
	padding: 0.1em 0;
}

.button {
	background: @buttonBackgroundColor;
}

.button:hover {
	background: @buttonBackgroundColorHover;
}

.selectedButton {
	background: @selectedButtonBackgroundColor;
}

.selectedButton:hover {
	background: @selectedButtonBackgroundColorHover;
}

.cancelButton {
	background: @cancelButtonBackgroundColor;
}

.cancelButton:hover {
	background: @cancelButtonBackgroundColorHover;
}

.button .x-btn-inner, .selectedButton .x-btn-inner, .cancelButton .x-btn-inner {
	font: 1em 'Ubuntu' @nextFont;
}

.button a, .button:hover, .button:active, .button:visited, .selectedButton a, .selectedButton:hover, .selectedButton:active,
.selectedButton:visited, .cancelButton a, .cancelButton:hover, .cancelButton:active, .cancelButton:visited {
	text-decoration: none;
}

.button, .button:hover, .selectedButton, .selectedButton:hover, .cancelButton, .cancelButton:hover {
	.transition(background, @time, linear);
}

::selection {
	background-color: @selectionColour;
}

::-moz-selection {
	background-color: @selectionColour;
}
