@import 'globalVariables';

#content {
  background-color: @secondaryBackgroundColor;
}

.panel {
  margin-top: 20px;
}

.form-group {
  margin-left: 25%;
  margin-right: 25%;
  width: 100%;
}

.form-group:last-child {
  margin-bottom: 0;
}