@import 'globalVariables';

.content {
  color: #000;
}

.center-block {
	float: none !important;
}

#content {
	background-color: @secondaryBackgroundColor;
}

.panel {
	margin-top: 20px;
}

.section-heading {
	color: #333;
	padding-left: 20px;
	padding-right: 20px;
}

.section-heading:not(:first-of-type) {
	margin-top: 25px;
}

.section-heading > h4 {
	font-size: 21px;
	font-weight: 600;
}

.form-group:last-child {
	margin-bottom: 10px;
}

.form-group .well:last-child {
	margin-bottom: 0;
}

.input-group {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input-group:not(:last-child) {
	margin-bottom: 10px;
}

#booking-list tr > *:nth-child(1) {
	width: 57.5%;
}

#booking-list tr > *:nth-child(2) {
	width: 25%;
}

#booking-list tr > *:nth-child(3) {
	width: 17.5%;
}

#booking-list td {
	height: 100px;
	vertical-align: middle;
}

#booking-list td form:not(:first-child) input[type=submit] {
	margin-top: 5px;
}