@import 'globalVariables';
@import 'globalMethods';

@seatsFormWidth: 80%;

@aisleBorderWidth: 1em;

#seatsForm {
	width: @seatsFormWidth;
	margin: 0 auto;
}

.row {
	width: 100%;
	margin: 0 auto;
}

.rowLabel {
	text-align: left;
	padding: 0.5em 0 0 0;
}

.aisle {
	height: 100%;
	background-color: darken(#fff, 10%);
	opacity:0.1;
	filter:alpha(opacity=10);
}

.aisle:first-child {
	border-radius: @aisleBorderWidth @aisleBorderWidth 0 0;
}

.aisle:last-child {
	border-radius: 0 0 @aisleBorderWidth @aisleBorderWidth;
}

#buttons, .button {
	float: right;
}

#buttons {
	width: calc(~'@{buttonWidth} * 3 + @{buttonMargin} * 2');
}

.desaturate, .desaturate:hover {
	.transition(background, @time, linear);
}

.desaturate a, .desaturate:hover, .desaturate:active, .desaturate:visited {
	text-decoration: none;
}

.desaturate {
	margin: 0 @buttonMargin 0 0;
	border: 0;
}

.button, .cancelButton {
	margin: 0 @buttonMargin 0 0;
}

.desaturate {
	background: #bbb;
}

.desaturate:hover {
	background: #999;
}
